NODE_ENV=development
PORT=8080
HOST=localhos
MONGO_DB=mongodb+srv://yanaemons:yangyimengknbhm1@movies.nuyx0km.mongodb.net/?retryWrites=true&w=majority
SEED_DB=True
SECRET=ilikecake
REACT_APP_TMDB_KEY=4c327b5133923a079cf3ae229c16da62